<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.powertoken.workflow">

	<include package="collective.powertoken.core" />
	
    <adapter for="Products.CMFCore.interfaces.IContentish
	              zope.publisher.interfaces.browser.IBrowserRequest"
       provides="collective.powertoken.core.interfaces.IPowerActionProvider"
       factory=".action.WorkflowActionProvider"
	   name="workflow.doAction" />

</configure>
